m=["Котик", "Зайчик", "Котенок",'Ласточка','Рыбонька', "Золотце", "Крошка", ""]
t=["Совершенно верно", "Отличная работа", "Умничка", "Ты супер"]
1. [m], в каком году произошла отмена крепостного права?
1)1861
2)1864
3)1870

1.[t], и правда, отмена крепостного права произошла в 1861 году
1.[m], на самом деле отмена крепостного права произошла в 1861 году. Я верю, что ты Запомнишь! 

2. [m], выбери год Октябрьской революции
1)1939
2)1917
3)1541

2.[t], и правда, Октябрьская революция была в 1917 году
2.[m], на самом деле отмена Октябрьская революция произошла в 1917 году. Я уверен, что ты запомнишь!


3.  [m], выбери года Смутного времени
1)1598-1620
2)1595-1616
3)1593-1613

3.[t], и правда, Смутное время было в период с 1593 по 1613 года
3.[m], на самом деле смутное время было в период с 1593 по 1613 года Я уверен, в следующий раз ты ответишь верно!
4.[m], год основания Санкт-Петербурга
1)1708
2)1703
3)1699

4.[t], и правда, год, в котром был основан Питер - 1703
4.[m], на самом деле Питер был основан в 1703 году. Я уверен, что ты запомнишь!



5.[m], в каком году произошло Бородинское сражение?
1)1812
2)1821
3)1811

5.[t], и правда, Бородинское сражение прошло в 1812
5.[m], на самом деле Бородинское сражение произошло в 1812 году. Запоминай;)


6.[m], в каком году был образован СССР?
1)1923
2)1933
3)1922

6.[t], и правда,СССР был образован в 1922 году
6.[m], на самом деле СССР был образованв 1922 году. Я уверен, что ты запомнишь!)


7.[m], в каком году произошел распад СССР?
1)1990
2)1991
3)1989

7.[t], и правда, распад СССР произошел в 1991
7.[m], на самом деле распад СССР произошел в 1991 году. Ты все равно умничка!
