m=["Котик", "Зайчик", "Котенок",'Ласточка','Рыбонька', "Золотце", "Крошка", ""]
t=["Совершенно верно", "Отличная работа", "Умничка", "Ты супер"]
1. [m], в каком году произошла отмена крепостного права?
1)1861
2)1864
3)1870

1.[t], и правда, отмена крепостного права произошла в 1861 году
1.[m], на самом деле отмена крепостного права произошла в 1861 году. Я верю, что ты Запомнишь! 

2. [m], выбери год Октябрьской революции
1)1939
2)1917
3)1541

2.[t], и правда, Октябрьская революция была в 1917 году
2.[m], на самом деле отмена Октябрьская революция произошла в 1917 году. Я уверен, что ты запомнишь!


3.  [m], выбери года Смутного времени
1)1598-1620
2)1595-1616
3)1593-1613

3.[t], и правда, Смутное время было в период с 1593 по 1613 года
3.[m], на самом деле смутное время было в период с 1593 по 1613 года Я уверен, в следующий раз ты ответишь верно!
